##
# SPRING Configuration
##
server.contextPath=/cas-management
server.port=8450
logging.config=file:/etc/cas/config/log4j2-management.xml
##
# CAS Configuration
##
cas.mgmt.adminRoles=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/user-details.properties
cas.mgmt.serverName=http://localhost:8450
cas.mgmt.defaultLocale=en